{
    "rewrites": [
      { "src": "/db/TDSWikiFetcher.js", "dest": "/TDSWikiFetcher.js" },
      { "src": "/db/TDSWikiLoader.js", "dest": "/TDSWikiLoader.js" },
      { "src": "/db/TDSWikiUploader.js", "dest": "/TDSWikiUploader.js" },
      { "src": "/db/TDSWikiUploaderUI.js", "dest": "/TDSWikiUploaderUI.js" },
      { "src": "/db/TDSWikiSorter.js", "dest": "/TDSWikiSorter.js" },
      { "src": "/db/ApprovedList.js", "dest": "/ApprovedList.js" },
      { "src": "/db/Style.css", "dest": "/Style.css" },
      { "src": "/db/Modals.js", "dest": "/Modals.js" }
    ],
    "headers": [
      {
        "source": "/(.*).js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      }
    ]
  }